<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:o='urn:schemas-microsoft-com:office:office' lang='pt'>

<head>
	<meta charset='UTF-8' />
	<meta content='width=device-width, initial-scale=1' name='viewport' />
	<meta name='x-apple-disable-message-reformatting' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta content='telephone=no' name='format-detection' />
	<title>Bem-vindo ao Team Peoli</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
<![endif]-->
	<style type='text/css'>
		#outlook a {
			padding: 0;
		}

		.es-button {
			mso-style-priority: 100 !important;
			text-decoration: none !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.es-desk-hidden {
			display: none;
			float: left;
			overflow:
				hidden;
			width: 0;
			max-height: 0;
			line-height: 0;
			mso-hide: all;
		}

		@media only screen and (max-width:600px) {

			p,
			a {
				line-height: 150% !important
			}

			h1,
			h1 a {
				line-height:
					120% !important
			}

			h2,
			h2 a {
				line-height: 120% !important
			}

			h3,
			h3 a {
				line-height: 120% !important
			}

			h1 {
				font-size: 30px !important;
				text-align: center
			}

			h2 {
				font-size: 26px !important;
				text-align: center
			}

			h3 {
				font-size: 20px !important;
				text-align: center
			}

			.es-header-body p,
			.es-header-body a {
				font-size: 16px !important
			}

			.es-content-body p,
			.es-content-body a {
				font-size: 16px !important
			}

			.es-footer-body p,
			.es-footer-body a {
				font-size: 16px !important
			}

			.es-infoblock p,
			.es-infoblock a {
				font-size:
					12px !important
			}

			*[class="gmail-fix"] {
				display: none !important
			}

			.es-m-txt-c,
			.es-m-txt-c h1,
			.es-m-txt-c h2,
			.es-m-txt-c h3 {
				text-align: center !important
			}

			.es-m-txt-r,
			.es-m-txt-r h1,
			.es-m-txt-r h2,
			.es-m-txt-r h3 {
				text-align: right !important
			}

			.es-m-txt-l,
			.es-m-txt-l h1,
			.es-m-txt-l h2,
			.es-m-txt-l h3 {
				text-align: left !important
			}

			.es-m-txt-r img,
			.es-m-txt-c img,
			.es-m-txt-l img {
				display:
					inline !important
			}

			.es-button-border {
				display: block !important
			}

			a.es-button,
			button.es-button {
				font-size: 20px !important;
				display: block !important;
				border-width: 15px 25px 15px 25px !important
			}

			.es-adaptive table,
			.es-left,
			.es-right {
				width: 100% !important
			}

			.es-content table,
			.es-header table,
			.es-footer table,
			.es-content,
			.es-footer,
			.es-header {
				width: 100% !important;
				max-width: 600px !important
			}

			.es-adapt-td {
				display: block !important;
				width: 100% !important
			}

			.adapt-img {
				width: 100% !important;
				height:
					auto !important
			}

			.es-m-p0 {
				padding: 0 !important
			}

			.es-m-p0r {
				padding-right: 0 !important
			}

			.es-m-p0l {
				padding-left: 0 !important
			}

			.es-m-p0t {
				padding-top: 0 !important
			}

			.es-m-p0b {
				padding-bottom: 0 !important
			}

			.es-m-p20b {
				padding-bottom: 20px !important
			}

			.es-mobile-hidden,
			.es-hidden {
				display: none !important
			}

			tr.es-desk-hidden,
			td.es-desk-hidden,
			table.es-desk-hidden {
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				line-height:
					inherit !important
			}

			tr.es-desk-hidden {
				display: table-row !important
			}

			table.es-desk-hidden {
				display: table !important
			}

			td.es-desk-menu-hidden {
				display: table-cell !important
			}

			.es-menu td {
				width: 1% !important
			}

			table.es-table-not-adapt,
			.esd-block-html table {
				width: auto !important
			}

			table.es-social {
				display: inline-block !important
			}

			table.es-social td {
				display: inline-block !important
			}

			.es-desk-hidden {
				display: table-row !important;
				width: auto !important;
				overflow: visible !important;
				max-height: inherit !important
			}
		}
	</style>
</head>

<body class='body' style='width:100%;height:100%;padding:0;Margin:0'>
	<div dir='ltr' class='es-wrapper-color' lang='pt' style='background-color:#2764E4'><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#2764e4"></v:fill>
			</v:background>
		<![endif]-->
		<table width='100%' cellspacing='0' cellpadding='0' class='es-wrapper' role='none'
			style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#2764E4'>
			<tr>
				<td valign='top' style='padding:0;Margin:0'>
					<table cellspacing='0' cellpadding='0' align='center' class='es-header' role='none'
						style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top'>
						<tr>
							<td align='center' style='padding:0;Margin:0'>
								<table cellspacing='0' cellpadding='0' bgcolor='#ffffff' align='center' class='es-header-body'
									role='none'
									style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#2764E4;width:600px'>
									<tr>
										<td align='left' bgcolor='#2764E4'
											style='padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#2764E4'>
											<table cellspacing='0' cellpadding='0' width='100%' role='none'
												style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
												<tr>
													<td valign='top' align='center' style='padding:0;Margin:0;width:560px'>
														<table width='100%' cellspacing='0' cellpadding='0' role='presentation'
															style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
															<tr>
																<td align='center' style='padding:0;Margin:0;font-size:0'><a target='_blank' href='#'
																		style='mso-style-priority:100 !important;text-decoration:underline;color:#1376C8;font-size:16px'><img
																			src='https://i.postimg.cc/g0BqXSpk/Anamnese-Capa.png.png'
																			alt='Logo do Team Peoli' width='560' title='Logo do Team Peoli'
																			class='adapt-img' height='140'
																			style='display:block;font-size:14px;border:0;outline:none;text-decoration:none' /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table cellspacing='0' cellpadding='0' align='center' class='es-content' role='none'
						style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important'>
						<tr>
							<td align='center' style='padding:0;Margin:0'>
								<table cellspacing='0' cellpadding='0' bgcolor='#2764E4' align='center' class='es-content-body'
									role='none'
									style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#2764E4;width:600px'>
									<tr>
										<td align='left'
											style='Margin:0;padding-top:30px;padding-bottom:30px;padding-right:40px;padding-left:40px'>
											<table width='100%' cellspacing='0' cellpadding='0' role='none'
												style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
												<tr>
													<td valign='top' align='center' style='padding:0;Margin:0;width:520px'>
														<table width='100%' cellspacing='0' cellpadding='0' role='presentation'
															style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
															<tr>
																<td align='center' class='es-m-txt-c' style='padding:0;Margin:0;padding-bottom:10px'>
																	<h1
																		style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:32px;font-style:normal;font-weight:bold;line-height:48px;color:#FFFFFF">
																		Bem-vindo(a) ao time, MÁQUINA!</h1>
																</td>
															</tr>
															<tr>
																<td align='center' style='padding:0;Margin:0;padding-top:10px;padding-bottom:15px'>
																	<p
																		style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;letter-spacing:0;color:#FFFFFF;font-size:16px">
																		É um prazer ter você com a gente. A partir de
																		agora, todo o seu progresso será acompanhado de
																		perto pelo app oficial do Team Peoli.</p>
																	<p
																		style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;letter-spacing:0;color:#FFFFFF;font-size:16px">
																		<br>
																	</p>
																	<p
																		style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;letter-spacing:0;color:#FFFFFF;font-size:16px">
																		Nosso aplicativo é 100% web — sem necessidade
																		de baixar pela loja. Ele é simples, direto no
																		navegador e feito pra te levar ao próximo nível.
																	</p>
																	<p
																		style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;letter-spacing:0;color:#FFFFFF;font-size:16px">
																		<br>
																	</p>
																	<p
																		style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;letter-spacing:0;color:#FFFFFF;font-size:16px">
																		Para facilitar o acesso, adicione o ícone do
																		app à tela inicial do seu celular e tenha tudo
																		sempre à mão.</p>
																</td>
															</tr>
															<tr>
																<td align='center'
																	style='padding:0;Margin:0;padding-top:20px;padding-bottom:20px'>
																	<span class='es-button-border'
																		style='border-style:solid;border-color:#FFFFFF;background:#FFFFFF;border-width:1px;display:inline-block;border-radius:6px;width:auto'><a
																			href='https://aluno.teampeoli.com' class='es-button' target='_blank'
																			style='mso-style-priority:100 !important;text-decoration:none;mso-line-height-rule:exactly;color:#2764E4;font-size:20px;padding:15px 25px 15px 25px;display:inline-block;background:#FFFFFF;border-radius:6px;font-family:arial, "helvetica neue", helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0'>🔗
																			Acessar o app</a></span>
																</td>
															</tr>
															<tr>
																<td align='center'
																	style='padding:0;Margin:0;padding-top:15px;padding-bottom:10px'>
																	<p
																		style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;letter-spacing:0;color:#FFFFFF;font-size:16px">
																		Senha provisória: <strong>{{password}}</strong></p>
																	<p
																		style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;letter-spacing:0;color:#FFFFFF;font-size:16px">
																		Altere sua senha na primeira vez que acessar.
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>